PROJ_NAME="Pname"
BASE_URL="http://127.0.0.1"
SWAGGER=true
ENABLE_LOGGING=false
DEBUG=true
HOST="0.0.0.0"
PORT="80"

# AUTH
SECRET_KEY="123"
ACCESS_TOKEN_EXPIRE_MINUTES=30
ENABLE_USER_CACHING=false

# DB
DB_NAME=""
MONGODB_URL="mongodb://localhost:27017/"

# Redis
REDIS_URL="redis://localhost:6379"

# Images
IMAGE_ADDRESS="./statics/images"
TMP_IMAGE_ADDRESS="./statics/tmp_image"
Image_Compressing=false
Image_Upload_Size_Limit=2