PROJ_NAME="Publisher"
BASE_URL="http://127.0.0.1"
SWAGGER=true
ENABLE_LOGGING=false
DEBUG=true
HOST="0.0.0.0"
PORT="9090"

# AUTH
SECRET_KEY="SECRET"
ACCESS_TOKEN_EXPIRE_MINUTES = 1

TMP_FILES_ADDRESS="./statics/tmp"
Upload_Size_Limit=10 #MB

# STATIC USER
STATIC_USER_NAME = "USER"
STATIC_PASSWORD = "PASS"


CONF_PATH = "./conf.d"
